--cpu Cortex-M3
"i2c_oled\startup_stm32f103x6.o"
"i2c_oled\main.o"
"i2c_oled\gpio.o"
"i2c_oled\stm32f1xx_it.o"
"i2c_oled\stm32f1xx_hal_msp.o"
"i2c_oled\stm32f1xx_hal_gpio_ex.o"
"i2c_oled\stm32f1xx_hal.o"
"i2c_oled\stm32f1xx_hal_rcc.o"
"i2c_oled\stm32f1xx_hal_rcc_ex.o"
"i2c_oled\stm32f1xx_hal_gpio.o"
"i2c_oled\stm32f1xx_hal_dma.o"
"i2c_oled\stm32f1xx_hal_cortex.o"
"i2c_oled\stm32f1xx_hal_pwr.o"
"i2c_oled\stm32f1xx_hal_flash.o"
"i2c_oled\stm32f1xx_hal_flash_ex.o"
"i2c_oled\stm32f1xx_hal_exti.o"
"i2c_oled\system_stm32f1xx.o"
"i2c_oled\oled.o"
--strict --scatter "I2C_OLED\I2C_OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "I2C_OLED.map" -o I2C_OLED\I2C_OLED.axf