--cpu Cortex-M3
"seven_segment_display\startup_stm32f103xb.o"
"seven_segment_display\main.o"
"seven_segment_display\gpio.o"
"seven_segment_display\stm32f1xx_it.o"
"seven_segment_display\stm32f1xx_hal_msp.o"
"seven_segment_display\stm32f1xx_hal_gpio_ex.o"
"seven_segment_display\stm32f1xx_hal.o"
"seven_segment_display\stm32f1xx_hal_rcc.o"
"seven_segment_display\stm32f1xx_hal_rcc_ex.o"
"seven_segment_display\stm32f1xx_hal_gpio.o"
"seven_segment_display\stm32f1xx_hal_dma.o"
"seven_segment_display\stm32f1xx_hal_cortex.o"
"seven_segment_display\stm32f1xx_hal_pwr.o"
"seven_segment_display\stm32f1xx_hal_flash.o"
"seven_segment_display\stm32f1xx_hal_flash_ex.o"
"seven_segment_display\stm32f1xx_hal_exti.o"
"seven_segment_display\system_stm32f1xx.o"
--strict --scatter "seven_Segment_Display\seven_Segment_Display.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "seven_Segment_Display.map" -o seven_Segment_Display\seven_Segment_Display.axf